version: "3.8"

services:
    app:
        build: .
        ports:
            - "8080:8080"
        environment:
            - PORT=8080
            - GCP_PROJECT
            - NATURE_REMO_ACCESS_TOKEN
            - FIRESTORE_DOC_PATH
            - FIRESTORE_EMULATOR_HOST=firestore:8812
        links:
            - firestore
    firestore:
        build:
            dockerfile: Dockerfile.firestore_emulator
            context: .
        ports:
            - "8812:8812"
        expose: 
            - "8812"
